var targets = Args.targets;
var all_friends = {};
var req;
var parametr = "";
var start = 0;
while(start<=targets.length)
{
    if (targets.substr(start, 1) != "," && start != targets.length)
    {
        parametr = parametr + targets.substr(start, 1);
    }
    else 
    {
        req = API.friends.get({"user_id":parametr});
        if (req) 
        {
            all_friends = all_friends + [req];
        }
        else 
        {
            all_friends = all_friends + [0];
        }
        parametr = "";
    }
    start = start + 1;
}
return all_friends;
